MONGODB_URI=mongodb+srv://Hackathon01:o6Sa5Lf4oOuE4xsI@reactjs.p030s98.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_COOKIE_PREFIX=reactjs_hackathon
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
COOKIE_SECRET=DLweCftS2/VGLz0Emn5pMQLDMmn2r5DaLRB8tJp3a7UpWkk/TRQzQcOzRijuXZNW
UL8QzE+e8CNymkWd/GWzqA==
JWT_SECRET=sdtGrGO7M9DDrq8DCWT+SKFrPsy3+aRHIXGSK7V54snJz1x2eqdwe/3gaSpQoCLM
c5cLRIobSRHulN9C+aip8w==
JWT_SIGNING_KEY={"kty":"oct","kid":"IRyiuU9r71kHGaQAKBRJMDnfDPj3uEwdNaeVPIF6EhI","alg":"HS512","k":"nBEpoZLj_fKA1hCfVhsMiooPoPf8wxuCqIF9CzdlZ_A"}                                                              
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"4vuhtZ6veddI--l4NhHYw65p1CH9p_x1cL1IjmOc3LU","alg":"A256GCM","k":"nwcWBwJGefS8HvLLbQZfPD45up0VCuZgAb1FRoFLuwY"} 